[
 {
  "id": 48217,
  "article": "Domain Accounts",
  "due": "N",
  "daysago": 90,
  "lastmod": "2026-03-14",
  "ticket": "R1234567",
  "sme1": "group1",
  "reviewer1": "ab1234",
  "sme2": "group2",
  "reviewer2": "ss9875",
  "ownership": {
   "transferTo": "",
   "name": ""
  },
  "Deletion": {
   "ticket": "R1234567",
   "delete": false
  },
  "Update": {
   "ticket": "R1234567",
   "submitted": true
  }
 },
 {
  "id": 73950,
  "article": "HVD",
  "due": "Y",
  "daysago": 90,
  "lastmod": "2026-03-14",
  "ticket": "R1234568",
  "sme1": "group1",
  "reviewer1": "ab1234",
  "sme2": "",
  "reviewer2": "",
  "ownership": {
   "transferTo": "",
   "name": ""
  },
  "Deletion": "",
  "Update": ""
 },
 {
  "id": 15684,
  "article": "Lof4J assesment",
  "due": "N",
  "daysago": 10,
  "lastmod": "2026-06-02",
  "ticket": "R1234569",
  "sme1": "group1",
  "reviewer1": "ab1234",
  "sme2": "",
  "reviewer2": "",
  "ownership": {
   "transferTo": "",
   "name": ""
  },
  "Deletion": "",
  "Update": ""
 },
 {
  "id": 92431,
  "article": "SharePoint Assessment Testing",
  "due": "N",
  "daysago": 120,
  "lastmod": "2026-02-12",
  "ticket": "R1234561",
  "sme1": "",
  "reviewer1": "",
  "sme2": "group1",
  "reviewer2": "ab1234",
  "ownership": {
   "transferTo": "",
   "name": ""
  },
  "Deletion": {
   "ticket": "R1234561",
   "delete": true
  },
  "Update": ""
 },
 {
  "id": 60278,
  "article": "Human League",
  "due": "N",
  "daysago": 19,
  "lastmod": "2026-05-24",
  "ticket": "R1234562",
  "sme1": "group1",
  "reviewer1": "ab1234",
  "sme2": "group3",
  "reviewer2": "dd2345",
  "ownership": {
   "transferTo": "",
   "name": ""
  },
  "Deletion": "",
  "Update": ""
 }
]